Alias /downloads "/srv/aetherflow/downloads"
<Directory "/srv/aetherflow/downloads">
  Options Indexes FollowSymLinks
  AuthType Digest
  AuthName "aetherflow"
  AuthUserFile '/etc/htpasswd'
  Require valid-user
  AllowOverride None
</Directory>
Alias /USERNAME.rtorrent.downloads "/home/USERNAME/torrents/rtorrent/"
<Directory "/home/USERNAME/torrents/rtorrent/">
  Options Indexes FollowSymLinks
  AuthType Digest
  AuthName "aetherflow"
  AuthUserFile '/etc/htpasswd'
  Require user USERNAME
  AllowOverride None
</Directory>
Alias /USERNAME.deluge.downloads "/home/USERNAME/torrents/deluge/"
<Directory "/home/USERNAME/torrents/deluge/">
  Options Indexes FollowSymLinks
  AuthType Digest
  AuthName "aetherflow"
  AuthUserFile '/etc/htpasswd'
  Require user USERNAME
  AllowOverride None
</Directory>
<Location "/USERNAME">
    AuthType Digest
    AuthName "aetherflow"
    AuthUserFile "/etc/htpasswd"
    Require user USERNAME
</Location>
