SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
#SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin
<VirtualHost *:80>
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
        # Serve Legacy Files (Fallback)
        DocumentRoot "/srv/aetherflow"
        <Directory "/srv/aetherflow/">
                Options None
                AllowOverride None
                Require all granted
        </Directory>

        # Route Next.js Frontend
        ProxyPreserveHost On

        # Route Go Backend API (MUST come before catch-all /)
        ProxyPass /api/ http://127.0.0.1:8080/api/
        ProxyPassReverse /api/ http://127.0.0.1:8080/api/

        ProxyPass /_next/ http://127.0.0.1:3000/_next/
        ProxyPassReverse /_next/ http://127.0.0.1:3000/_next/
        
        ProxyPass / http://127.0.0.1:3000/
        ProxyPassReverse / http://127.0.0.1:3000/
</VirtualHost>
<VirtualHost *:443>
Options +Indexes +MultiViews +FollowSymLinks
SSLEngine on
        DocumentRoot "/srv/aetherflow"
        <Directory "/srv/aetherflow/">
                Options +Indexes +FollowSymLinks +MultiViews
                AllowOverride All AuthConfig
                Require all granted
                AuthType Digest
                AuthName "REALM"
                AuthUserFile 'HTPASSWD'
                Require valid-user
        </Directory>

        # Route Next.js Frontend
        ProxyPreserveHost On

        # Route Go Backend API (MUST come before catch-all /)
        ProxyPass /api/ http://127.0.0.1:8080/api/
        ProxyPassReverse /api/ http://127.0.0.1:8080/api/

        ProxyPass /_next/ http://127.0.0.1:3000/_next/
        ProxyPassReverse /_next/ http://127.0.0.1:3000/_next/
        
        ProxyPass / http://127.0.0.1:3000/
        ProxyPassReverse / http://127.0.0.1:3000/
        SSLEngine on
        SSLProtocol ALL -SSLv2 -SSLv3
        SSLHonorCipherOrder On
        SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
        SetEnvIf User-Agent ".*MSIE.*" \
                 nokeepalive ssl-unclean-shutdown \
                 downgrade-1.0 force-response-1.0
</Virtualhost>

