<Location /emby>
  AuthType Digest
  AuthName "aetherflow"
  AuthUserFile "/etc/htpasswd"
  Require valid-user
  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https"
  ProxyPass http://127.0.0.1:8096/emby retry=0 timeout=120
  ProxyPassReverse http://127.0.0.1:8096/emby
</Location>

<Location /embyws>
  AuthType Digest
  AuthName "aetherflow"
  AuthUserFile "/etc/htpasswd"
  Require valid-user
  ProxyPass ws://127.0.0.1:8096/embyws
  ProxyPassReverse ws://127.0.0.1:8096/embyws
</Location>
