[Unit]
Description=Jackett Daemon
After=network.target

[Service]
Environment="TMPDIR=/tmp/%I/Jackett"
ExecStartPre=-/bin/mkdir -p /tmp/%I/Jackett
SyslogIdentifier=jackett
Restart=always
RestartSec=5
Type=simple
User=%I
Group=%I
WorkingDirectory=/opt/%I/Jackett
ExecStart=/opt/%I/Jackett/jackett --NoRestart
TimeoutStopSec=20
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProcSubset=pid
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
ReadWritePaths=/opt/%I/Jackett /tmp/%I/Jackett

[Install]
WantedBy=multi-user.target
