[Unit]
Description=qBittorrent Daemon Service
After=network.target

[Service]
Type=forking
User=%I
ExecStart=/usr/local/bin/qbittorrent-nox -d
ExecStop=/usr/bin/killall -w -s 9 /usr/local/bin/qbittorrent-nox
TimeoutSec=300
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProcSubset=pid
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077
ReadWritePaths=/home/%I

[Install]
WantedBy=multi-user.target
